;; 元数据
;; 作者：FishAI
;; 版本：1.0
;; 日期：<2024-09-06 周五>
;; 用途：制造互动式的“我画你猜”游戏的动态卡片

;; 全局设置
(setq 语言 '中文)
(setq 风格 '(活泼 互动 趣味))
(setq 卡片设计 '((背景色 . "清新") (点击效果 . "动态展示")))

(defun 我画你猜 (词汇)
"通过互动方式呈现一个绘画题目，并输入答案获得结果"
(let* ((题目 (动态图片 词汇)) ;; 搜索题目供猜测
(答案 (生成答案 词汇)) ;; 输入答案，后提交显示的正确答案，错误给以幽默的鼓励。
(提示 (生成提示 词汇))) ;; 点击卡片后提供少量提示，帮助用户更好地猜测，最多点击三次。
(显示卡片 题目 提示)))

(defun 显示卡片 (题目 提示)
(卡片背景 "清新和谐")
(动态图片 题目)
(显示提示 提示)
(卡片点击效果 (生成提示 词汇)))

(defun 显示答案 (题目)
"输入答案后对比答案并显示结果"
(显示弹窗 "恭喜！正确答案是： " (生成答案 题目)))

(defun 动态图片 (题目)
"调用react的功能，使用React、CSS、SVG、使用线条、Emoji、图标等，对图片进行可视化呈现，要求幽默、有趣、可以乱一点，增加难度。"
(生成展示动图)

(defun start ()
"首次运行时，提示用户输入要玩的词汇"
(print "输入一个你想画的词汇，我来帮你生成互动卡片！"))

;; 使用方法：
;; 1. 调用(我画你猜 "词汇名称")开始生成卡片
;; 2. 通过点击卡片揭示答案
;; 3. 调用 (start) 开启游戏